# rest-glassfish-example

./: LICENSE  README.md  pom.xml
src/main/java/controllers/: ApplicationConfig.java  TodoController.java
src/main/java/dao/: GenericTodo.java  TodoDao.java
src/main/java/model/: DBNote.java
src/main/java/service/: Todo.java  TodoNotes.java  TodoService.java
src/test/java/controllers/: TodoControllerTest.java
src/test/java/resources/: arquillian.xml  todos-schema.json
src/test/java/service/: TodoNotesTest.java
